# defaultAndroid

./: .gitignore  README.md  getVideo.sh  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moci/defaultandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moci/defaultandroid/: MainActivity.java  SplashActivity.java
app/src/main/java/com/moci/defaultandroid/http/: HttpRequestCallBack.java  HttpRequestManager.java  MultipartEntity.java  MultipartRequest.java  VolleyHelper.java
app/src/main/java/com/moci/defaultandroid/util/: FileUtil.java  ImgUtil.java  InputVideo.java  LogUtil.java  Util.java  mDialog.java  mImg.java  mLog.java  mTool.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/moci/defaultandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
